total 2012
drwxrwxr-x  2 apache apache  4096 Sep 26 19:59 .
drwxrwxr-x 18 apache apache  4096 Sep 25 23:04 ..
-rwxrwxr-x  1 apache apache 16164 Aug  5 17:30 1_800_BASKETS_1618.jpg
-rwxrwxr-x  1 apache apache 15832 Aug  5 17:32 1_800_FLOWERS_1619.jpg
-rwxrwxr-x  1 apache apache 15764 Aug  5 00:25 1800_Mattress_1579.jpg
-rwxrwxr-x  1 apache apache 19333 Aug  4 23:30 1_800_PetMeds_1554.jpg
-rwxrwxr-x  1 apache apache 15572 Aug  5 00:45 24_Hour_Fitness_1592.jpg
-rwxrwxr-x  1 apache apache 11470 Aug  4 19:43 7_For_All_Mankind_1515.jpg
-rwxrwxr-x  1 apache apache 11470 Aug  5 18:38 7_For_All_Mankind_1644.jpg
-rwxrwxr-x  1 apache apache 15861 Aug  4 23:58 ABCmouse_1567.jpg
-rwxrwxr-x  1 apache apache 18863 Aug  5 17:56 Abes_of_Maine__1631.jpg
-rwxrwxr-x  1 apache apache 11389 Aug  4 19:55 Alex_and_Ani_1516.jpg
-rwxrwxr-x  1 apache apache 12050 Aug  4 20:05 Allurez_1518.jpg
-rwxrwxr-x  1 apache apache 15877 Aug  5 17:34 American_Bridal_1620.jpg
-rwxrwxr-x  1 apache apache 13027 Aug  5 17:58 Apple_iTunes_1632.jpg
-rwxrwxr-x  1 apache apache 14662 Aug  5 00:50 As_We_Change__1597.jpg
-rwxrwxr-x  1 apache apache 14293 Aug  5 00:46 AVON_1593.jpg
-rwxrwxr-x  1 apache apache  8836 Aug  5 17:36 AVON_1621.jpg
-rwxrwxr-x  1 apache apache  8579 Aug  5 17:38 Bake_Me_A_Wish_1622.jpg
-rwxrwxr-x  1 apache apache  8224 Aug  5 17:39 BarnesNoble_1623.jpg
-rwxrwxr-x  1 apache apache 14397 Aug  4 23:06 Baseball_Express_1541.jpg
-rwxrwxr-x  1 apache apache 14635 Aug  4 22:31 Beau_Ties_1528.jpg
-rwxrwxr-x  1 apache apache 15233 Aug  5 00:48 Beauty_1594.jpg
-rwxrwxr-x  1 apache apache  8846 Aug  5 17:44 Beauty_1625.jpg
-rwxrwxr-x  1 apache apache  8962 Aug  5 17:42 Beauty_Bridge_1624.jpg
-rwxrwxr-x  1 apache apache 15384 Aug  4 22:34 Bergners_1530.jpg
-rwxrwxr-x  1 apache apache 16156 Aug  5 18:00 Best_Buy_1633.jpg
-rwxrwxr-x  1 apache apache 15370 Aug  5 01:07 Best_of_Orlando_1605.jpg
-rwxrwxr-x  1 apache apache 15317 Aug  5 01:08 Best_Western_1606.jpg
-rwxrwxr-x  1 apache apache 14476 Aug  5 00:49 Birchbox_1595.jpg
-rwxrwxr-x  1 apache apache  8573 Aug  5 17:45 Birchbox_1626.jpg
-rwxrwxr-x  1 apache apache 11933 Aug  4 20:00 Bluefly__1517.jpg
-rwxrwxr-x  1 apache apache 14306 Aug  4 22:36 Bluefly_1531.jpg
-rwxrwxr-x  1 apache apache 14137 Aug  4 22:40 Bon-Ton_1532.jpg
-rwxrwxr-x  1 apache apache 15189 Aug  5 01:10 Book_Hotel_Rooms_1607.jpg
-rwxrwxr-x  1 apache apache 19003 Aug  5 18:42 Bookit_1645.jpg
-rwxrwxr-x  1 apache apache 16948 Aug  5 01:12 Box_Office_Ticket_1609.jpg
-rwxrwxr-x  1 apache apache 14354 Aug  5 00:27 Calphalon__1580.jpg
-rwxrwxr-x  1 apache apache 17166 Aug  4 22:45 Crazy_Shirts_1535.jpg
-rwxrwxr-x  1 apache apache 13422 Aug  4 22:42 Creative_Recreation_1533.jpg
-rwxrwxr-x  1 apache apache 13930 Aug  5 18:02 Dell_Home__1634.jpg
-rwxrwxr-x  1 apache apache 16262 Aug  5 00:51 drugstore_1598.jpg
-rwxrwxr-x  1 apache apache 13464 Aug  5 00:53 elf_Cosmetics__1599.jpg
-rwxrwxr-x  1 apache apache 14049 Aug  5 01:14 Emirates_US_1610.jpg
-rwxrwxr-x  1 apache apache 14316 Aug  5 00:01 Estella_1568.jpg
-rwxrwxr-x  1 apache apache 13060 Aug  4 22:43 Everlast_1534.jpg
-rwxrwxr-x  1 apache apache 15835 Aug  5 01:15 Fandango_1611.jpg
-rwxrwxr-x  1 apache apache 14138 Aug  4 23:08 Footlocker_1542.jpg
-rwxrwxr-x  1 apache apache 14007 Aug  5 18:03 Garmin__1635.jpg
-rwxrwxr-x  1 apache apache 15267 Aug  4 23:10 GNC_1543.jpg
-rwxrwxr-x  1 apache apache 16094 Aug  5 00:54 GNC_1600.jpg
-rwxrwxr-x  1 apache apache 17288 Aug  4 23:12 Golfsmith__1544.jpg
-rwxrwxr-x  1 apache apache 15693 Aug  5 00:55 Groupon_1601.jpg
-rwxrwxr-x  1 apache apache 15718 Aug  5 01:17 Groupon_1612.jpg
-rwxrwxr-x  1 apache apache 14534 Aug  5 18:04 Harman__1636.jpg
-rwxrwxr-x  1 apache apache 16585 Aug  5 01:19 HomeAway_1613.jpg
-rwxrwxr-x  1 apache apache 18652 Aug  5 01:20 Hotels_1615.jpg
-rwxrwxr-x  1 apache apache 14529 Aug  5 01:22 Hotwire_US_1616.jpg
-rwxrwxr-x  1 apache apache 14475 Aug  5 18:52 HP_1646.jpg
-rwxrwxr-x  1 apache apache 13970 Aug  4 23:32 HSN_1555.jpg
-rwxrwxr-x  1 apache apache 13580 Aug  4 23:14 Hurley_1546.jpg
-rwxrwxr-x  1 apache apache 12477 Aug  4 20:07 kohls_1519.jpg
-rwxrwxr-x  1 apache apache 16172 Aug  5 00:40 Lakeside_Collection__1590.jpg
-rwxrwxr-x  1 apache apache 13338 Aug  5 18:07 Logitech_1638.jpg
-rwxrwxr-x  1 apache apache 11434 Aug  4 20:09 Lucy_Activewear_1520.jpg
-rwxrwxr-x  1 apache apache 11781 Aug  4 20:16 Lulus_1521.jpg
-rwxrwxr-x  1 apache apache 11835 Aug  4 22:18 Macys_1522.jpg
-rwxrwxr-x  1 apache apache 13908 Aug  5 00:02 Macys_1569.jpg
-rwxrwxr-x  1 apache apache 13798 Aug  5 00:31 Macys_1582.jpg
-rwxrwxr-x  1 apache apache 14178 Aug  5 00:57 Macys_1602.jpg
-rw-r--r--  1 apache apache  9136 Sep 16 18:28 Macys_1825.jpg
-rw-r--r--  1 apache apache  9136 Sep 16 19:50 Macys_1826.jpg
-rw-r--r--  1 apache apache 11883 Sep 16 20:00 Macys_1827.jpg
-rwxrwxr-x  1 apache apache 14407 Aug  5 00:30 MagicKitchen_1581.jpg
-rwxrwxr-x  1 apache apache 16637 Aug  5 00:04 Melissa_and_Doug_1570.jpg
-rwxrwxr-x  1 apache apache 14562 Aug  5 18:09 Microsoft_Store__1639.jpg
-rwxrwxr-x  1 apache apache 15789 Aug  4 23:16 MMA_Warehouse__1547.jpg
-rwxrwxr-x  1 apache apache 12015 Aug  4 22:19 Neiman_Marcus_1524.jpg
-rwxrwxr-x  1 apache apache 13414 Aug  4 23:18 NFL_1548.jpg
-rwxrwxr-x  1 apache apache 11489 Aug  4 22:22 NORDSTROM_1525.jpg
-rwxrwxr-x  1 apache apache 13578 Aug  4 22:48 NORDSTROM_1536.jpg
-rwxrwxr-x  1 apache apache 13538 Aug  5 00:05 NORDSTROM_1571.jpg
-rwxrwxr-x  1 apache apache 13697 Aug  5 00:32 NORDSTROM_1583.jpg
-rwxrwxr-x  1 apache apache 13127 Aug  5 00:58 NORDSTROM_1603.jpg
-rw-r--r--  1 apache apache 11964 Aug 18 22:49 NORDSTROM_1648.jpg
-rwxrwxr-x  1 apache apache 14847 Aug  5 00:36 OLighting_1586.jpg
-rw-r--r--  1 apache apache 14847 Aug 18 23:53 OLighting_1649.jpg
-rw-r--r--  1 apache apache  9327 Sep 18 19:17 Overstock_1830.jpg
-rw-r--r--  1 apache apache 12231 Sep 19 01:03 Overstock_1835.jpg
-rwxrwxr-x  1 apache apache 15301 Aug  5 18:10 Panasonic_1640.jpg
-rwxrwxr-x  1 apache apache 15462 Aug  4 22:49 Paul_Fredrick_1537.jpg
-rwxrwxr-x  1 apache apache 13422 Aug  5 00:06 Peek_Kids_1572.jpg
-rwxrwxr-x  1 apache apache 15669 Aug  5 00:33 PersonalizationMall_1584.jpg
-rwxrwxr-x  1 apache apache 14728 Aug  4 23:35 PetCareRx_1558.jpg
-rwxrwxr-x  1 apache apache 15034 Aug  4 23:36 PetSafe_1559.jpg
-rwxrwxr-x  1 apache apache 17977 Aug  4 23:33 Pet_Street_Mall_1557.jpg
-rwxrwxr-x  1 apache apache 15557 Aug  4 23:20 Road_Runner_Sports_1549.jpg
-rwxrwxr-x  1 apache apache 11376 Aug  4 22:24 Saks_Fifth_Avenue_1526.jpg
-rwxrwxr-x  1 apache apache 12992 Aug  4 22:51 Saks_Fifth_Avenue_1538.jpg
-rwxrwxr-x  1 apache apache 13116 Aug  5 00:08 Saks_Fifth_Avenue_1573.jpg
-rwxrwxr-x  1 apache apache 13260 Aug  5 00:35 Saks_Fifth_Avenue_1585.jpg
-rwxrwxr-x  1 apache apache 15356 Aug  4 23:38 Sams_Club_1560.jpg
-rwxrwxr-x  1 apache apache 16952 Aug  4 23:40 Sanrio_1561.jpg
-rwxrwxr-x  1 apache apache 17448 Aug  5 00:09 Sesame_Street_1574.jpg
-rwxrwxr-x  1 apache apache 15000 Aug  4 23:41 Sharper_Image__1562.jpg
-rwxrwxr-x  1 apache apache 15000 Aug  5 00:11 Sharper_Image__1575.jpg
-rwxrwxr-x  1 apache apache 15211 Aug  5 18:11 Sharper_Image__1641.jpg
-rwxrwxr-x  1 apache apache 15712 Aug  4 23:21 Shop_MLB_1550.jpg
-rwxrwxr-x  1 apache apache 14197 Aug  4 22:52 Silver_Jeans_1539.jpg
-rwxrwxr-x  1 apache apache 14529 Aug  5 00:13 SKECHERS__1576.jpg
-rwxrwxr-x  1 apache apache 14454 Aug  4 23:43 SkyMall_Inc_1563.jpg
-rwxrwxr-x  1 apache apache 16087 Aug  4 23:44 SmartBargains_1564.jpg
-rwxrwxr-x  1 apache apache 15383 Aug  4 23:23 SportsKids_1551.jpg
-rwxrwxr-x  1 apache apache 14625 Aug  5 00:37 Sur_La_Table__1587.jpg
-rwxrwxr-x  1 apache apache 12323 Aug  4 22:26 Target_1527.jpg
-rwxrwxr-x  1 apache apache 14680 Aug  4 23:46 Target_1565.jpg
-rwxrwxr-x  1 apache apache 14823 Aug  5 00:14 Target_1577.jpg
-rwxrwxr-x  1 apache apache 14858 Aug  5 00:39 Target_1588.jpg
-rwxrwxr-x  1 apache apache 14664 Aug  5 00:59 Target_1604.jpg
-rwxrwxr-x  1 apache apache 16312 Aug  5 18:13 Tech_For_Less__1643.jpg
-rwxrwxr-x  1 apache apache 19766 Aug  4 23:25 The_Sports_Authority_1552.jpg
-rwxrwxr-x  1 apache apache 19799 Aug  4 23:48 The_Sports_Authority_1566.jpg
-rwxrwxr-x  1 apache apache 15930 Aug  5 17:47 Things_Remembered__1627.jpg
-rwxrwxr-x  1 apache apache 14787 Aug  4 23:26 Timberland_1553.jpg
-rwxrwxr-x  1 apache apache 13211 Aug  5 00:15 TOMS_Shoes_1578.jpg
-rwxrwxr-x  1 apache apache 15026 Aug  5 01:23 Travelocity_1617.jpg
-rw-r--r--  1 root   root       0 Sep 26 19:59 trending_store.txt
-rwxrwxr-x  1 apache apache 14075 Aug  4 22:54 Urban_Outfitters_1540.jpg
-rwxrwxr-x  1 apache apache 13262 Aug  5 00:41 Urban_Outfitters_1591.jpg
-rwxrwxr-x  1 apache apache 13670 Aug  5 17:53 wine_1630.jpg
-rwxrwxr-x  1 apache apache  8188 Aug  5 17:49 Wine_Battles__1628.jpg
