-- MySQL dump 10.13  Distrib 5.1.73, for redhat-linux-gnu (x86_64)
--
-- Host: localhost    Database: karmora_v2_2
-- ------------------------------------------------------
-- Server version	5.1.73

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary table structure for view `-fundraising_view_good_karmora_bonus`
--

DROP TABLE IF EXISTS `-fundraising_view_good_karmora_bonus`;
/*!50001 DROP VIEW IF EXISTS `-fundraising_view_good_karmora_bonus`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `-fundraising_view_good_karmora_bonus` (
 `join_date` tinyint NOT NULL,
  `purchase_date` tinyint NOT NULL,
  `sale_reported_date` tinyint NOT NULL,
  `cash_back_to` tinyint NOT NULL,
  `cash_back_from` tinyint NOT NULL,
  `charity_memeber` tinyint NOT NULL,
  `actual_cash_back_from` tinyint NOT NULL,
  `actual_cash_back_from_memeber` tinyint NOT NULL,
  `shopper_cash_back` tinyint NOT NULL,
  `good_karmora_bonus` tinyint NOT NULL,
  `compaign_target` tinyint NOT NULL,
  `status` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `-view_affiliate_banner_info_good_karmora_bonus`
--

DROP TABLE IF EXISTS `-view_affiliate_banner_info_good_karmora_bonus`;
/*!50001 DROP VIEW IF EXISTS `-view_affiliate_banner_info_good_karmora_bonus`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `-view_affiliate_banner_info_good_karmora_bonus` (
 `_member_id` tinyint NOT NULL,
  `_year` tinyint NOT NULL,
  `_month` tinyint NOT NULL,
  `_good_karmora_bonus` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `-view_affiliate_banner_info_my_kash_back`
--

DROP TABLE IF EXISTS `-view_affiliate_banner_info_my_kash_back`;
/*!50001 DROP VIEW IF EXISTS `-view_affiliate_banner_info_my_kash_back`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `-view_affiliate_banner_info_my_kash_back` (
 `member_id` tinyint NOT NULL,
  `_year` tinyint NOT NULL,
  `_month` tinyint NOT NULL,
  `_kash_back` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `-view_good_karmora_bonus`
--

DROP TABLE IF EXISTS `-view_good_karmora_bonus`;
/*!50001 DROP VIEW IF EXISTS `-view_good_karmora_bonus`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `-view_good_karmora_bonus` (
 `purchase_date` tinyint NOT NULL,
  `cash_back_to` tinyint NOT NULL,
  `cash_back_from` tinyint NOT NULL,
  `community_member` tinyint NOT NULL,
  `Membership_level` tinyint NOT NULL,
  `shopper_cash_back` tinyint NOT NULL,
  `override_bonus_percentage` tinyint NOT NULL,
  `good_karmora_bonus` tinyint NOT NULL,
  `status` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `ci_sessions`
--

DROP TABLE IF EXISTS `ci_sessions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ci_sessions` (
  `session_id` varchar(40) NOT NULL DEFAULT '0',
  `ip_address` varchar(45) NOT NULL DEFAULT '0',
  `user_agent` varchar(120) NOT NULL,
  `last_activity` int(10) unsigned NOT NULL DEFAULT '0',
  `user_data` text NOT NULL,
  PRIMARY KEY (`session_id`),
  KEY `last_activity_idx` (`last_activity`)
) ENGI